# jakartaee-ddd-poc

./: jakartaee-ddd-poc.http  jakartaee-poc.http  pom.xml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/br/dev/webit/application/jaxrs/: AgregadorJPARepository.java  ClientErrorExceptionMapper.java  Controller.java  JaxrsConfig.java
application/src/main/java/br/dev/webit/application/jsonb/: AgregadorIdAdapter.java  EntidadeIdAdapter.java  JsonbConfiguration.java  UUIDAdapter.java
application/src/main/webapp/WEB-INF/: web.xml
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/br/dev/webit/domain/: Agregador.java  AgregadorId.java  AgregadorRepository.java  Entidade.java  EntidadeId.java  ValorObjeto.java
src/main/java/br/com/webit/dddpoc/application/: AgregadorJPARepository.java  Controller.java  JaxrsConfig.java  JsonbConfiguration.java
src/main/java/br/com/webit/dddpoc/application/adapters/: AgregadorAdapter.java  AgregadorIdAdapter.java  EntidadeIdAdapter.java  ValorObjetoAdapter.java
src/main/java/br/com/webit/dddpoc/domain/: Agregador.java  AgregadorId.java  AgregadorRepository.java  Entidade.java  EntidadeId.java  ValorObjeto.java
src/main/java/br/dev/webit/dddpoc/application/: AgregadorJPARepository.java  ClientErrorExceptionMapper.java  Controller.java  JaxrsConfig.java  JsonbConfiguration.java
src/main/java/br/dev/webit/dddpoc/application/adapters/: AgregadorIdAdapter.java  EntidadeIdAdapter.java  UUIDAdapter.java
src/main/java/br/dev/webit/dddpoc/application/jaxrs/: AgregadorJPARepository.java  ClientErrorExceptionMapper.java  Controller.java  JaxrsConfig.java
src/main/java/br/dev/webit/dddpoc/application/jsonb/: AgregadorIdAdapter.java  EntidadeIdAdapter.java  JsonbConfiguration.java  UUIDAdapter.java
src/main/java/br/dev/webit/dddpoc/domain/: Agregador.java  AgregadorId.java  AgregadorRepository.java  Entidade.java  EntidadeId.java  ValorObjeto.java
src/main/java/br/dev/webit/dddpoc/infra/: Entity.java  Repository.java  ValueObject.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/br/dev/webit/infra/ddd/: Entity.java  Repository.java  ValueObject.java
